# this

./: pom.xml
src/main/java/com/liuguoqiang/spring/: Application.java
src/main/java/com/liuguoqiang/spring/config/: DruidConfig.java
src/main/java/com/liuguoqiang/spring/dal/entity/: Product.java  User.java
src/main/java/com/liuguoqiang/spring/dal/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/liuguoqiang/spring/manager/: RedisManager.java
src/main/java/com/liuguoqiang/spring/service/: UserService.java
src/main/java/com/liuguoqiang/spring/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: ProductMapper.xml  UserMapper.xml
src/test/java/com/liuguoqiang/spring/: ApplicationTests.java
src/test/java/com/liuguoqiang/spring/service/: DayTest.java  JdbcTest.java  RedisManagerTest.java  ShowFileTest.java
